__ID__	__TITLE__	__FORENAME__	__SURNAME__	__DOB__	__ADDR1__	__ADDR2__	__ADDR4__	__PC__	__RTR_ADDR_1__	__RTR_ADDR_2__	__RTR_ADDR_3__	__SNDR_ADDR__	__HND_SPEC_1__	__HND_SPEC_TYPE_1__	__HND_SPEC_2__	__HND_SPEC_TYPE_2__	__HND_SPEC_3__	__HND_SPEC_TYPE_3__
urn:nhs-itk:interaction:primaryRecipientNonCodedCDADocument-v2-0_IA_NS_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientNonCodedCDADocument-v2-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:primaryRecipientNonCodedCDADocument-v2-0_IA_NS_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientNonCodedCDADocument-v2-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:primaryRecipientNonCodedCDADocument-v2-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientNonCodedCDADocument-v2-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:primaryRecipientAmbulanceServicePatientReport-v1-0_IA_NS_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientAmbulanceServicePatientReport-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:primaryRecipientAmbulanceServicePatientReport-v1-0_IA_NS_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientAmbulanceServicePatientReport-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:primaryRecipientAmbulanceServicePatientReport-v1-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientAmbulanceServicePatientReport-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:primaryRecipientDischargeReport-v1-0_IA_NS_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientDischargeReport-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:primaryRecipientDischargeReport-v1-0_IA_NS_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientDischargeReport-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:primaryRecipientDischargeReport-v1-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientDischargeReport-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:primaryRecipientEmergencyDepartmentReport-v1-0_IA_NS_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientEmergencyDepartmentReport-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:primaryRecipientEmergencyDepartmentReport-v1-0_IA_NS_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientEmergencyDepartmentReport-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:primaryRecipientEmergencyDepartmentReport-v1-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientEmergencyDepartmentReport-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:primaryRecipientOutOfHoursReport-v1-0_IA_NS_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientOutOfHoursReport-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:primaryRecipientOutOfHoursReport-v1-0_IA_NS_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientOutOfHoursReport-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:primaryRecipientOutOfHoursReport-v1-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientOutOfHoursReport-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:primaryRecipientOutpatientReport-v1-0_IA_NS_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientOutpatientReport-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:primaryRecipientOutpatientReport-v1-0_IA_NS_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientOutpatientReport-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:primaryRecipientOutpatientReport-v1-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientOutpatientReport-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:PrimaryRecipientContactAssessment-v1-0_IA_NS_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:PrimaryRecipientContactAssessment-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:PrimaryRecipientContactAssessment-v1-0_IA_NS_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:PrimaryRecipientContactAssessment-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:PrimaryRecipientContactAssessment-v1-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:PrimaryRecipientContactAssessment-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:PrimaryNHSContinuingHealthcareChecklistAssessment-v1-0_IA_NS_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:PrimaryNHSContinuingHealthcareChecklistAssessment-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:PrimaryNHSContinuingHealthcareChecklistAssessment-v1-0_IA_NS_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:PrimaryNHSContinuingHealthcareChecklistAssessment-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:PrimaryNHSContinuingHealthcareChecklistAssessment-v1-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:PrimaryNHSContinuingHealthcareChecklistAssessment-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:AssessmentNotificationUnderSection2OfTheCommunityCare(DelayedDischarge)Act2003-v2-0_IA_NS_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:AssessmentNotificationUnderSection2OfTheCommunityCare(DelayedDischarge)Act2003-v2-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:AssessmentNotificationUnderSection2OfTheCommunityCare(DelayedDischarge)Act2003-v2-0_IA_NS_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:AssessmentNotificationUnderSection2OfTheCommunityCare(DelayedDischarge)Act2003-v2-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:AssessmentNotificationUnderSection2OfTheCommunityCare(DelayedDischarge)Act2003-v2-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:AssessmentNotificationUnderSection2OfTheCommunityCare(DelayedDischarge)Act2003-v2-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:primaryRecipientTelehealthReport-v1-0_IA_NS_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientTelehealthReport-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:primaryRecipientTelehealthReport-v1-0_IA_NS_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientTelehealthReport-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:primaryRecipientTelehealthReport-v1-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientTelehealthReport-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:primaryRecipientChildScreeningReport-v1-0_IA_NS_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientChildScreeningReport-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:primaryRecipientChildScreeningReport-v1-0_IA_NS_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientChildScreeningReport-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:primaryRecipientChildScreeningReport-v1-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientChildScreeningReport-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:primaryRecipientCHDSubscriptionRequest-v1-0_IA_NS_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientCHDSubscriptionRequest-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:primaryRecipientCHDSubscriptionRequest-v1-0_IA_NS_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientCHDSubscriptionRequest-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:primaryRecipientCHDSubscriptionRequest-v1-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientCHDSubscriptionRequest-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
POCD_IN150000GB01_IA_NS_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	POCD_IN150000GB01	urn:nhs-itk:ns:201005:interaction		
POCD_IN150000GB01_IA_NS_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	POCD_IN150000GB01	urn:nhs-itk:ns:201005:interaction		
POCD_IN150000GB01_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	POCD_IN150000GB01	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:primaryRecipienteDischargeInpatientDischargeSummaryDocument-v1-0_IA_NS_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipienteDischargeInpatientDischargeSummaryDocument-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:primaryRecipienteDischargeInpatientDischargeSummaryDocument-v1-0_IA_NS_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipienteDischargeInpatientDischargeSummaryDocument-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:primaryRecipienteDischargeInpatientDischargeSummaryDocument-v1-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipienteDischargeInpatientDischargeSummaryDocument-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:copyRecipienteDischargeInpatientDischargeSummaryDocument-v1-0_IA_NS_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:copyRecipienteDischargeInpatientDischargeSummaryDocument-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:copyRecipienteDischargeInpatientDischargeSummaryDocument-v1-0_IA_NS_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:copyRecipienteDischargeInpatientDischargeSummaryDocument-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:copyRecipienteDischargeInpatientDischargeSummaryDocument-v1-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:copyRecipienteDischargeInpatientDischargeSummaryDocument-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:nullifyeDischargeInpatientDischargeSummaryDocument-v1-0_IA_NS_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:nullifyeDischargeInpatientDischargeSummaryDocument-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:nullifyeDischargeInpatientDischargeSummaryDocument-v1-0_IA_NS_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:nullifyeDischargeInpatientDischargeSummaryDocument-v1-0	urn:nhs-itk:ns:201005:interaction		
urn:nhs-itk:interaction:nullifyeDischargeInpatientDischargeSummaryDocument-v1-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:nullifyeDischargeInpatientDischargeSummaryDocument-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:primaryRecipientNonCodedCDADocument-v2-0_IA_F_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientNonCodedCDADocument-v2-0	urn:nhs-itk:ns:201005:interaction	false	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:primaryRecipientNonCodedCDADocument-v2-0_IA_T_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientNonCodedCDADocument-v2-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:primaryRecipientNonCodedCDADocument-v2-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipientNonCodedCDADocument-v2-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:primaryRecipienteDischargeInpatientDischargeSummaryDocument-v1-0_IA_F_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipienteDischargeInpatientDischargeSummaryDocument-v1-0	urn:nhs-itk:ns:201005:interaction	false	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:primaryRecipienteDischargeInpatientDischargeSummaryDocument-v1-0_IA_T_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipienteDischargeInpatientDischargeSummaryDocument-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:primaryRecipienteDischargeInpatientDischargeSummaryDocument-v1-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:primaryRecipienteDischargeInpatientDischargeSummaryDocument-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:copyRecipienteDischargeInpatientDischargeSummaryDocument-v1-0_IA_F_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:copyRecipienteDischargeInpatientDischargeSummaryDocument-v1-0	urn:nhs-itk:ns:201005:interaction	false	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:copyRecipienteDischargeInpatientDischargeSummaryDocument-v1-0_IA_T_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:copyRecipienteDischargeInpatientDischargeSummaryDocument-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:copyRecipienteDischargeInpatientDischargeSummaryDocument-v1-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:copyRecipienteDischargeInpatientDischargeSummaryDocument-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:nullifyeDischargeInpatientDischargeSummaryDocument-v1-0_IA_F_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:nullifyeDischargeInpatientDischargeSummaryDocument-v1-0	urn:nhs-itk:ns:201005:interaction	false	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:nullifyeDischargeInpatientDischargeSummaryDocument-v1-0_IA_T_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:nullifyeDischargeInpatientDischargeSummaryDocument-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:nullifyeDischargeInpatientDischargeSummaryDocument-v1-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:nullifyeDischargeInpatientDischargeSummaryDocument-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:ITKInfrastructureAcknowledgement-v1-0_IA_F_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:ITKInfrastructureAcknowledgement-v1-0	urn:nhs-itk:ns:201005:interaction	false	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:ITKInfrastructureAcknowledgement-v1-0_IA_T_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:ITKInfrastructureAcknowledgement-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:ITKInfrastructureAcknowledgement-v1-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:ITKInfrastructureAcknowledgement-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:ITKBusinessAcknowledgement-v1-0_IA_F_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:ITKBusinessAcknowledgement-v1-0	urn:nhs-itk:ns:201005:interaction	false	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:ITKBusinessAcknowledgement-v1-0_IA_T_BA_T	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	true	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:ITKBusinessAcknowledgement-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
urn:nhs-itk:interaction:ITKBusinessAcknowledgement-v1-0_IA_T_BA_F	Mrs	Anne	Bloggs	19610208	22 Middlefield Road	Allerton	Liverpool	L18 3JG	urn:nhs-uk:addressing:ods:BBB:X0912	urn:nhs-uk:addressing:ods:X0913	urn:nhs-uk:addressing:ods:X0914	urn:nhs-uk:addressing:ods:AAA:XZ901:XY7650987	false	urn:nhs-itk:ns:201005:ackrequested	urn:nhs-itk:interaction:ITKBusinessAcknowledgement-v1-0	urn:nhs-itk:ns:201005:interaction	true	urn:nhs-itk:ns:201005:infackrequested
