SCRIPT CS_RA_PRIM
# $Id: CO_skel.tst 74 2016-03-07 13:03:27Z sfarrow $
# Section 11 - ChildScreening Positive Tests Test Script File
# Automatically generated from CO_skel.tst 

VALIDATOR __TKWROOT__/config/ITK_ChildScreening/validator_config/validator.conf

SIMULATOR __SIMULATOR__

STOP WHEN COMPLETE

BEGIN SCHEDULES
CS_RA_PRIM TESTS CS_RA_PRIM___INTERACTION_ID___test1 CS_RA_PRIM___INTERACTION_ID___test2 CS_RA_PRIM___INTERACTION_ID___test3 CS_RA_PRIM___INTERACTION_ID___test4 CS_RA_PRIM___INTERACTION_ID___test5 CS_RA_PRIM___INTERACTION_ID___test6
END SCHEDULES

BEGIN TESTS
CS_RA_PRIM___INTERACTION_ID___test1 SEND_TKW CS_RA_PRIM TO __TO_URL__ FROM __FROM_URL__/syncsoap SYNC ok WITH_PROPERTYSET base+webservices
CS_RA_PRIM___INTERACTION_ID___test2 CHAIN SYNC respexists
CS_RA_PRIM___INTERACTION_ID___test3 CHAIN SYNC respok
#three underscores required for merge to identify the test case id and perform the substitution
CS_RA_PRIM___INTERACTION_ID___test4 CHAIN SYNC CS_RA_PRIM___actioncorrect
CS_RA_PRIM___INTERACTION_ID___test5 CHAIN SYNC synctimestampok
CS_RA_PRIM___INTERACTION_ID___test6 CHAIN SYNC syncmessageidsok
END TESTS

BEGIN MESSAGES
CS_RA_PRIM USING CS_RA_PRIM___INTERACTION_ID___template WITH NULL SOAPACTION __SERVICE__
END MESSAGES

BEGIN TEMPLATES
CS_RA_PRIM___INTERACTION_ID___template __TKWROOT__/contrib/ITK_2_01_Test_Messages/__SAMPLE_FILE__
END TEMPLATES

BEGIN PROPERTYSETS
webservices
	SET tks.HttpTransport.listenport __LISTEN_PORT_NUMBER__
	SET tks.HttpTransport.listenaddr  __LISTEN_ADDR__
END PROPERTYSETS

BEGIN PASSFAIL
ok httpok
respexists synchronousxpath /soap:Envelope/soap:Body/itk:SimpleMessageResponse exists
respok synchronousxpath /soap:Envelope/soap:Body/itk:SimpleMessageResponse/text() matches "^(OK|TEST_HARNESS_ID.*)$"
#three underscores required for merge to identify the test case id and perform the substitution
CS_RA_PRIM___actioncorrect synchronousxpath /soap:Envelope/soap:Header/wsa:Action matches "^__SERVICE__Response$"
synctimestampok synctimestampislater
syncmessageidsok syncmessageidsdiffer
END PASSFAIL
