SCRIPT CO_NCC_PR_XML
# $Id: CO_Client_skel.tst 87 2016-05-06 09:58:33Z sfarrow $
# Section 6 Correspondence Positive Client Tests Test Script File
# Automatically generated from CO_client_skel.tst 
#

VALIDATOR __TKWROOT__/config/ITK_Correspondence/validator_config/validator.conf

SIMULATOR __SIMULATOR__

STOP WHEN COMPLETE

BEGIN SCHEDULES
CO_NCC_PR_XML TESTS CO_NCC_PR_XML___INTERACTION_ID___test1
END SCHEDULES

BEGIN TESTS
CO_NCC_PR_XML___INTERACTION_ID___test1 ASYNC CO_NCC_PR_XML_test1 PROMPT "Test Condition:__TEST_CONDITION__ - Send a synchronous request message __INTERACTION_ID__ to __FROM_URL__/__FROM_CONTEXT_PATH__" WITH_PROPERTYSET base+webservices
END TESTS

BEGIN PROPERTYSETS
webservices
	SET tks.HttpTransport.listenport __LISTEN_PORT_NUMBER__
	SET tks.HttpTransport.listenaddr  __LISTEN_ADDR__
END PROPERTYSETS

BEGIN PASSFAIL
CO_NCC_PR_XML_test1 asynchronousxpath /soap:Envelope/soap:Body/itk:DistributionEnvelope/itk:header/itk:handlingSpecification/itk:spec[@key='urn:nhs-itk:ns:201005:interaction']/@value matches "^__INTERACTION_ID__$"
END PASSFAIL
