SCRIPT HL_IO_CT_PH
# $Id: ADT_sync_p2_skel.tst 74 2016-03-07 13:03:27Z sfarrow $
# Section 5 ADT HL7v2 Synchronous pattern 2 (sync only) PH payload Test Script File skeleton
# Automatically generated from ADT_sync_p2_skel.tst 

VALIDATOR __TKWROOT__/config/ITK_ADT/validator_config/validator.conf

SIMULATOR __SIMULATOR__

STOP WHEN COMPLETE

BEGIN SCHEDULES
HL_IO_CT_PH TESTS HL_IO_CT_PH___SERVICE___test1 HL_IO_CT_PH___SERVICE___test2 HL_IO_CT_PH___SERVICE___test3 HL_IO_CT_PH___SERVICE___test4 HL_IO_CT_PH___SERVICE___test5 HL_IO_CT_PH___SERVICE___test6
END SCHEDULES

BEGIN TESTS
HL_IO_CT_PH___SERVICE___test1 SEND_TKW HL_IO_CT_PH TO __TO_URL__ FROM __FROM_URL__/phsync SYNC ok WITH_PROPERTYSET base+webservices
HL_IO_CT_PH___SERVICE___test2 CHAIN SYNC respexists
HL_IO_CT_PH___SERVICE___test3 CHAIN SYNC respok
#three underscores required for merge to identify the test case id and perform the substitution
HL_IO_CT_PH___SERVICE___test4 CHAIN SYNC HL_IO_CT_PH___actioncorrect
HL_IO_CT_PH___SERVICE___test5 CHAIN SYNC synctimestampok
HL_IO_CT_PH___SERVICE___test6 CHAIN SYNC syncmessageidsok
END TESTS

BEGIN MESSAGES
HL_IO_CT_PH USING HL_IO_CT_PH___SERVICE___template WITH NULL SOAPACTION __SERVICE__
END MESSAGES

BEGIN TEMPLATES
HL_IO_CT_PH___SERVICE___template __TKWROOT__/contrib/ITK_2_01_Test_Messages/__SAMPLE_FILE__
END TEMPLATES

BEGIN PROPERTYSETS
webservices
	SET tks.HttpTransport.listenport __LISTEN_PORT_NUMBER__
	SET tks.HttpTransport.listenaddr  __LISTEN_ADDR__
END PROPERTYSETS

BEGIN PASSFAIL
ok httpok
respexists synchronousxpath /soap:Envelope/soap:Body/itk:SimpleMessageResponse exists
respok synchronousxpath /soap:Envelope/soap:Body/itk:SimpleMessageResponse/text() matches "^(OK|TEST_HARNESS_ID.*)$"
#three underscores required for merge to identify the test case id and perform the substitution
HL_IO_CT_PH___actioncorrect synchronousxpath /soap:Envelope/soap:Header/wsa:Action matches "^__SERVICE__Response$"
synctimestampok synctimestampislater
syncmessageidsok syncmessageidsdiffer
END PASSFAIL
