# context to run the application under
server.servlet.context-path=/tkw-client
server.port=5000

# config for running validator
validation.executable.path=/workspace/app/TKW/
validation.executable=TKW.jar
validation.executable.args.111=/workspace/app/TKW/config/ITK_111/tkw.properties
prevalidation.directory.111=/workspace/app/TKW/config/ITK_111/messages_for_validation/
validation.report.directory.111=/workspace/app/TKW/config/ITK_111/validator_reports/