SCRIPT 111_RC_QUERY
# $Id: 111_P1_skel.tst 74 2016-03-07 13:03:27Z sfarrow $
# Section 14 NHS 111 Repeat Caller Query is a Pattern 1 Synchronous Message so only need 4 tests for this one
# Automatically generated from 111_P1_skel.tst

VALIDATOR __TKWROOT__/config/ITK_111/validator_config/validator.conf

SIMULATOR __SIMULATOR__

STOP WHEN COMPLETE

BEGIN SCHEDULES
111_RC_QUERY TESTS 111_RC_QUERY___SERVICE___test1 111_RC_QUERY___SERVICE___test2 111_RC_QUERY___SERVICE___test3 111_RC_QUERY___SERVICE___test4 
END SCHEDULES

BEGIN TESTS
111_RC_QUERY___SERVICE___test1 SEND_TKW 111_RC_QUERY TO __TO_URL__ FROM __FROM_URL__/__FROM_CP__ SYNC ok WITH_PROPERTYSET base+webservices
#three underscores required for merge to identify the test case id and perform the substitution
111_RC_QUERY___SERVICE___test2 CHAIN SYNC 111_RC_QUERY___actioncorrect
111_RC_QUERY___SERVICE___test3 CHAIN SYNC synctimestampok
111_RC_QUERY___SERVICE___test4 CHAIN SYNC syncmessageidsok
END TESTS

BEGIN MESSAGES
111_RC_QUERY USING 111_RC_QUERY___SERVICE___template WITH NULL SOAPACTION __SERVICE__
END MESSAGES

BEGIN TEMPLATES
111_RC_QUERY___SERVICE___template __TKWROOT__/contrib/ITK_2_01_Test_Messages/__SAMPLE_FILE__
END TEMPLATES

BEGIN PROPERTYSETS
webservices
	SET tks.HttpTransport.listenport __LISTEN_PORT_NUMBER__
	SET tks.HttpTransport.listenaddr  __LISTEN_ADDR__
END PROPERTYSETS

BEGIN PASSFAIL
ok httpok
respexists synchronousxpath /soap:Envelope/soap:Body/itk:SimpleMessageResponse exists
respok synchronousxpath /soap:Envelope/soap:Body/itk:SimpleMessageResponse/text() matches ".+"
#three underscores required for merge to identify the test case id and perform the substitution
111_RC_QUERY___actioncorrect synchronousxpath /soap:Envelope/soap:Header/wsa:Action matches "^__SERVICE__Response$"
synctimestampok synctimestampislater
syncmessageidsok syncmessageidsdiffer
END PASSFAIL
