SCRIPT SO_EXHDRJ
# $Id: SO_EXHDRJ.tst 87 2016-05-06 09:58:33Z sfarrow $
# SO_EXHDRJ SOAP  soapfaultcodeMustUnderstand
# Automatically generated from SO_EXHDRJ.tst

VALIDATOR __TKWROOT__/config/ITK_111/validator_config/validator.conf

SIMULATOR __SIMULATOR__

STOP WHEN COMPLETE

BEGIN SCHEDULES
SO_EXHDRJ TESTS SO_EXHDRJ_test1 SO_EXHDRJ_test2 SO_EXHDRJ_test3 SO_EXHDRJ_test4 SO_EXHDRJ_test5 SO_EXHDRJ_test6 SO_EXHDRJ_test7 SO_EXHDRJ_test8 SO_EXHDRJ_test9
END SCHEDULES

BEGIN TESTS
SO_EXHDRJ_test1 SEND_TKW SO_EXHDRJ TO __TO_URL__ FROM __FROM_URL__/__FROM_CONTEXT_PATH__ __REPLY_TO_SECTION__ PRETRANSFORM __TKWROOT__/contrib/TKWAutotestManager/transforms/SO_EXHDRJ.xslt APPLYPRETRANSFORMTO data SYNC fail WITH_PROPERTYSET base+webservices
SO_EXHDRJ_test2 CHAIN SYNC soapfaultcodeexists
SO_EXHDRJ_test3 CHAIN SYNC soapfaultcodeMustUnderstand
SO_EXHDRJ_test4 CHAIN SYNC conditional_errorcodeexists
SO_EXHDRJ_test5 CHAIN SYNC conditional_error_1000
SO_EXHDRJ_test6 CHAIN SYNC messageidexists
SO_EXHDRJ_test7 CHAIN SYNC syncmessageidsok 
SO_EXHDRJ_test8 CHAIN SYNC actionok
SO_EXHDRJ_test9 CHAIN SYNC conditional_errortextcheck
END TESTS

BEGIN MESSAGES
SO_EXHDRJ USING SO_EXHDRJ___HAPPY_PATH_SERVICE___template WITH NULL SOAPACTION __HAPPY_PATH_SERVICE__
END MESSAGES

BEGIN TEMPLATES
SO_EXHDRJ___HAPPY_PATH_SERVICE___template  __TKWROOT__/contrib/ITK_2_01_Test_Messages/__HAPPY_PATH_MSG__
END TEMPLATES

BEGIN PROPERTYSETS
webservices
	SET tks.HttpTransport.listenport __LISTEN_PORT_NUMBER__
	SET tks.HttpTransport.listenaddr  __LISTEN_ADDR__
END PROPERTYSETS

BEGIN PASSFAIL
fail http500
soapfaultcodeexists synchronousxpath /soap:Envelope/soap:Body/soap:Fault/faultcode exists
# the following two must include the namespace prefix used for soap, this *should* be picked up by schema validation
soapfaultcodeMustUnderstand synchronousxpath /soap:Envelope/soap:Body/soap:Fault/faultcode/text() matches "^.+:MustUnderstand$"
soapfaultcodeVersionMismatch synchronousxpath /soap:Envelope/soap:Body/soap:Fault/faultcode/text() matches "^.+:VersionMismatch$"
# these following two are conditional on the detail element existing
conditional_errorcodeexists implies ( synchronousxpath /soap:Envelope/soap:Body/soap:Fault/detail exists ) ( synchronousxpath /soap:Envelope/soap:Body/soap:Fault/detail/itk:ToolkitErrorInfo/itk:ErrorCode exists )
conditional_error_1000 implies ( synchronousxpath /soap:Envelope/soap:Body/soap:Fault/detail exists ) ( synchronousxpath /soap:Envelope/soap:Body/soap:Fault/detail/itk:ToolkitErrorInfo/itk:ErrorCode/text() matches "^1000$" )
messageidexists synchronousxpath /soap:Envelope/soap:Header/wsa:MessageID exists
syncmessageidsok syncmessageidsdiffer
actionok synchronousxpath /soap:Envelope/soap:Header/wsa:Action matches "^http://www.w3.org.2005/08/addressing/soap/fault$"
# this is conditional on the detail element existing
conditional_errortextcheck implies ( synchronousxpath /soap:Envelope/soap:Body/soap:Fault/detail exists ) ( synchronousxpath /soap:Envelope/soap:Body/soap:Fault/detail/itk:ToolkitErrorInfo/itk:ErrorText check )
END PASSFAIL
