SCRIPT SO_EXHDRJ
# $Id: CO_Client_fault_skel.tst 87 2016-05-06 09:58:33Z sfarrow $
# Section 6 Correspondence Negative Client Tests Test Script File
# Automatically generated from CO_client_fault_skel.tst 
#

VALIDATOR __TKWROOT__/config/ITK_ChildScreening/validator_config/validator.conf

SIMULATOR __SIMULATOR__

STOP WHEN COMPLETE

BEGIN SCHEDULES
SO_EXHDRJ TESTS SO_EXHDRJ_test1
END SCHEDULES

BEGIN TESTS
SO_EXHDRJ_test1 ASYNC SO_EXHDRJ_test1 PROMPT "Test Condition:__TEST_CONDITION__ - Send a synchronous request message to __FROM_URL__/__FROM_CONTEXT_PATH__" WITH_PROPERTYSET must_understand+webservices
END TESTS

BEGIN PROPERTYSETS
must_understand
	SET tks.rules.configuration.file __TKWROOT__/config/ITK_Autotest/simulator_config/test_tks_rule_config_must_understand.txt
webservices
	SET tks.HttpTransport.listenport __LISTEN_PORT_NUMBER__
	SET tks.HttpTransport.listenaddr  __LISTEN_ADDR__
END PROPERTYSETS

BEGIN PASSFAIL
SO_EXHDRJ_test1 asynchronousxpath /soap:Envelope/soap:Body/itk:DistributionEnvelope/itk:header/itk:handlingSpecification/itk:spec[@key='urn:nhs-itk:ns:201005:interaction']/@value matches "^.*$"
END PASSFAIL
