#### RULESET DETAILS TO BE WRITTEN TO VALIDATION REPORT ####
VALIDATION-RULESET-NAME Ambulance v2.1 NULL v2.1
VALIDATION-RULESET-VERSION 2.1
VALIDATION-RULESET-TIMESTAMP 20170410
VALIDATION-RULESET-AUTHOR Chris Berry
#### RULESET DETAILS TO BE WRITTEN TO VALIDATION REPORT ####

VALIDATE urn:nhs-itk:services:201005:SendCDADocument-v2-0
SET literal $ACTION urn:nhs-itk:services:201005:SendCDADocument-v2-0

CHECK sub GEN_transforms
CHECK sub GEN_validate_soapEnvelope
CHECK sub GEN_validate_DistributionEnvelope

#Commented as checks are not all applicable to 2.1 - See redmine 2121
#SET literal $CHECKPOINT CDASenderReceiverTests
#INCLUDE /workspace/app/TKW/contrib/Common/include/CDASenderReceiver.conf

CHECK sub CDA_generic_schema_and_schematron
CHECK sub CDA_render_templatelist_display

# Domain Conformance Extension validation
CHECK xpathin //hl7:ClinicalDocument/npfitlc:messageType/@extension POCD_MT030001UK01 POCD_MT130001UK05

		# **********************************************************
		# ***  DC1_1: Ambulance specific Conformance Validation  *** 
		# **********************************************************
		
IF xpathequals //*[local-name()='ClinicalDocument']/*[local-name()='messageType']/@extension  POCD_MT030001UK01
THEN
	SET literal $PROFILE urn:nhs-en:profile:ambulanceServiceSummaryPatientReport-v1-1
	SET literal $INTERACTION_1 urn:nhs-itk:interaction:primaryRecipientAmbulanceServicePatientReport-v1-0
	SET literal $INTERACTION_2 urn:nhs-itk:interaction:copyRecipientAmbulanceServicePatientReport-v1-0
	CHECK sub profile_interaction_validation
	CHECK cdaconformanceschema /workspace/app/TKW/contrib/DMS_Schema/Ambulance/Schemas/POCD_MT030001UK01.xsd
	CHECK xslt /workspace/app/TKW/contrib/DMS_Schema/Ambulance/Vocabulary/VocabularyChecker.xslt ERROR
	CHECK xslt /workspace/app/TKW/contrib/DMS_Schema/Ambulance/transform/Message_CDALevel_Checker.xslt ERROR
	#CHECK xslt /workspace/app/TKW/contrib/DMS_Schema/Ambulance/transform/TemplateSNOMEDCheck.xslt ERROR
	
END IF

		# *************************************************
		# ***  NC1: Nullify CDA Conformance Validation  *** 
		# *************************************************

# Conformance schema check for Nullify CDA.
IF xpathequals //*[local-name()='ClinicalDocument']/*[local-name()='messageType']/@extension  POCD_MT130001UK05
THEN
	SET literal $PROFILE urn:nhs-en:profile:nullificationDocument-v6-0
	SET literal $INTERACTION_1 urn:nhs-itk:interaction:nullifyAmbulanceServicePatientReport-v1-0
	SET literal $INTERACTION_2 urn:nhs-itk:interaction:nullifyDischargeReport-v1-0
	SET literal $INTERACTION_3 urn:nhs-itk:interaction:nullifyEmergencyDepartmentReport-v1-0
	SET literal $INTERACTION_4 urn:nhs-itk:interaction:nullifyNonCodedCDADocument-v1-0
	SET literal $INTERACTION_5 urn:nhs-itk:interaction:nullifyOutOfHoursReport-v1-0 
	SET literal $INTERACTION_6 urn:nhs-itk:interaction:nullifyOutpatientReport-v1-0
	CHECK sub profile_interaction_validation
	CHECK cdaconformanceschema /workspace/app/TKW/contrib/DMS_Schema/Nullification/Schemas/POCD_MT130001UK05.xsd
END IF

# 		***********************************************
# 		*** #RS01 Service Response Validation       ***
# 		***********************************************

VALIDATE urn:nhs-itk:services:201005:SendCDADocument-v2-0Response
SET literal $ACTION urn:nhs-itk:services:201005:SendCDADocument-v2-0Response
CHECK sub GEN_transforms
CHECK sub GEN_responses_validate_soapEnvelope

#With Dependency on Fault Response

INCLUDE /workspace/app/TKW/contrib/Common/include/faultresponse_validator.conf

# **************************************************
# ***     FI1: FILE INCLUDE LIST                 ***
# **************************************************

#GENERIC
INCLUDE /workspace/app/TKW/contrib/Common/include/subGeneric.conf

#DEPENDENCY ON ACKS
INCLUDE /workspace/app/TKW/config/ITK_Acknowledgements/validator_config/validator.conf
