#### RULESET DETAILS TO BE WRITTEN TO VALIDATION REPORT ####
VALIDATION-RULESET-NAME Combined CDA MESH Validator
VALIDATION-RULESET-VERSION 1.0
VALIDATION-RULESET-TIMESTAMP 20160718
VALIDATION-RULESET-AUTHOR Chris Berry


VALIDATE urn:nhs-itk:services:201005:SendBusinessAck-v1-0
CHECK xslt /workspace/app/TKW/contrib/Additional_Tools/MESH_Tools/_system/lib/ctl_validation.xslt ERROR

VALIDATE urn:nhs-itk:services:201005:SendInfrastructureAck-v1-0
CHECK xslt /workspace/app/TKW/contrib/Additional_Tools/MESH_Tools/_system/lib/ctl_validation.xslt ERROR

VALIDATE urn:nhs-itk:services:201005:SendCDADocument-v2-0
CHECK xslt /workspace/app/TKW/contrib/Additional_Tools/MESH_Tools/_system/lib/ctl_validation.xslt ERROR

VALIDATE urn:nhs-itk:services:201005:sendDistEnvelope
CHECK xslt /workspace/app/TKW/contrib/Additional_Tools/MESH_Tools/_system/lib/ctl_validation.xslt ERROR

VALIDATE urn:nhs-itk:services:201005:sendRecvDistEnvelope
CHECK xslt /workspace/app/TKW/contrib/Additional_Tools/MESH_Tools/_system/lib/ctl_validation.xslt ERROR

INCLUDE /workspace/app/TKW/config/ITK_TransferOfCare/validator_config/validator.conf
INCLUDE /workspace/app/TKW/config/ITK_Correspondence/validator_config/validator.conf
