SCRIPT SO_NOTIME_XML
# $Id: ADT_Client_fault_skel.tst 87 2016-05-06 09:58:33Z sfarrow $
# Section 5 ADT Correspondence Positive Client Tests Test Script File
# Automatically generated from ADT_client_fault_skel.tst 
#

VALIDATOR __TKWROOT__/config/ITK_ADT/validator_config/validator.conf

SIMULATOR __SIMULATOR__

STOP WHEN COMPLETE

BEGIN SCHEDULES
SO_NOTIME_XML TESTS SO_NOTIME_XML___HAPPY_PATH_SERVICE___test1
END SCHEDULES

BEGIN TESTS
SO_NOTIME_XML___HAPPY_PATH_SERVICE___test1 ASYNC SO_NOTIME_XML___HAPPY_PATH_SERVICE___test1 PROMPT "Test Condition:__TEST_CONDITION__ - Send a __SYNC_MODE__ request message __HAPPY_PATH_SERVICE__ to __FROM_URL__/__FROM_CONTEXT_PATH__" WITH_PROPERTYSET error_1000or3000+webservices
END TESTS

BEGIN PROPERTYSETS
error_1000or3000
	SET tks.rules.configuration.file __TKWROOT__/config/ITK_Autotest/simulator_config/test_tks_rule_config_error_1000or3000.txt
webservices
	SET tks.HttpTransport.listenport __LISTEN_PORT_NUMBER__
	SET tks.HttpTransport.listenaddr  __LISTEN_ADDR__
END PROPERTYSETS

BEGIN PASSFAIL
SO_NOTIME_XML___HAPPY_PATH_SERVICE___test1 asynchronousxpath /soap:Envelope/soap:Body/itk:DistributionEnvelope/itk:header/@service matches "^__HAPPY_PATH_SERVICE__$"
END PASSFAIL
