#
#Tue Dec 03 15:26:31 GMT 2013
application.type=Application Host
fromurl=http\://127.0.0.1\:4000
hide.supplementary=Yes
hide.unsupported=Yes
requirements.spreadsheet.path=/workspace/app/TKW/contrib/TKWAutotestManager/ITK2.2-Autotest_Certified_Requirements_Coverage_v8.7.xls
selected.bundle.count=1
selected.bundle.text0=In/Outpatient Encounter Management Update Master v1.0 Testcases
selected.domain.text=HL7v2 ADT - Pattern 1 (sync/async)
selected.sync=No
selected.transport.text=Web Services
single.run.cda.forcedeliveryurl=http\://127.0.0.1\:4000/syncsoap
single.run.domain=Correspondence
single.run.infrastructure.forcedeliveryurl=http\://127.0.0.1\:4000/syncsoap
single.run.listen.ipaddress=0.0.0.0
single.run.listen.portno=4000
single.run.transmit.faultto.url=http\://127.0.0.1\:4001/syncsoap
single.run.transmit.replyto.url=http\://127.0.0.1\:4001/syncsoap
single.run.transmit.to.url=http\://127.0.0.1\:4000/syncsoap
single.run.transport=Web Services
sort.column.count=3
sort.column0=0
sort.column1=1
sort.column2=5
sort.order0=ASCENDING
sort.order1=ASCENDING
sort.order2=DESCENDING
stop_on_fail=Yes
tkw.close.progress=No
tkw.properties.file=/workspace/app/TKW/config/ITK_Autotest/tkw.properties
tourl=http\://127.0.0.1\:5000/syncsoap
