SET DATABASE UNIQUE NAME HSQLDB48A7D9D4C2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DOMAINS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CODE VARCHAR(100),IS_CDA BOOLEAN,LABEL VARCHAR(100),SECTION INTEGER,SUPPORTS_ASYNC BOOLEAN, CONFIG_PATH VARCHAR(1024))
ALTER TABLE PUBLIC.DOMAINS ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.APPLICATION_TYPES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,APPLICATION_TYPE VARCHAR(100))
ALTER TABLE PUBLIC.APPLICATION_TYPES ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.APPLICABILITIES(DOMAIN_ID BIGINT,APPLICATION_TYPE_ID BIGINT,FOREIGN KEY(DOMAIN_ID) REFERENCES PUBLIC.DOMAINS(ID),FOREIGN KEY(APPLICATION_TYPE_ID) REFERENCES PUBLIC.APPLICATION_TYPES(ID))
CREATE MEMORY TABLE PUBLIC.TEST_CASES(ID VARCHAR(100) PRIMARY KEY,PATH VARCHAR(500))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
CREATE VIEW APPLICATION_TYPE_BY_DOMAIN AS SELECT DOMAINS.CODE AS "DOMAIN", DOMAINS.LABEL AS "LABEL", APPLICATION_TYPES.APPLICATION_TYPE AS "APPLICATION TYPE" FROM DOMAINS,APPLICATION_TYPES,APPLICABILITIES WHERE APPLICABILITIES.DOMAIN_ID = DOMAINS.ID AND APPLICABILITIES.APPLICATION_TYPE_ID = APPLICATION_TYPES.ID ORDER BY DOMAINS.CODE,APPLICATION_TYPE
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOMAINS VALUES(0,'ADT',FALSE,'HL7v2 ADT - Pattern 1 (sync/async)',5,TRUE,'ITK_ADT')
INSERT INTO DOMAINS VALUES(1,'ADT',FALSE,'HL7v2 ADT - Pattern 2 (sync)',5,FALSE,'ITK_ADT')
INSERT INTO DOMAINS VALUES(2,'SMSP',FALSE,'PDS Mini Services',8,FALSE,'ITK_SMS_PDS')
INSERT INTO DOMAINS VALUES(3,'CO',TRUE,'Correspondence',6,FALSE,'ITK_Correspondence')
INSERT INTO DOMAINS VALUES(4,'HSCI',TRUE,'HSCI',9,FALSE,'ITK_HSCI')
INSERT INTO DOMAINS VALUES(5,'TH',TRUE,'Telehealth',10,FALSE,'ITK_Telehealth')
INSERT INTO DOMAINS VALUES(6,'CS',TRUE,'Child Screening',11,FALSE,'ITK_ChildScreening')
INSERT INTO DOMAINS VALUES(7,'NBA',FALSE,'Client Negative Acknowledgement Tests',12,FALSE,'')
INSERT INTO DOMAINS VALUES(8,'111',FALSE,'NHS 111',14,FALSE,'ITK_111')
INSERT INTO DOMAINS VALUES(9,'HPEN',FALSE,'Health Protection Electronic Notification',15,FALSE,'ITK_HPEN')
INSERT INTO DOMAINS VALUES(10,'CHDS',TRUE,'Child Health Data Sharing',16,FALSE,'ITK_ChildHealthDataSharing')
INSERT INTO DOMAINS VALUES(11,'CP-IS_SMSP',FALSE,'CPIS Mini Services',17,FALSE,'ITK_CPISMiniservice')
INSERT INTO DOMAINS VALUES(12,'TOC',TRUE,'Transfer of Care',19,FALSE,'ITK_TransferOfCare')
INSERT INTO APPLICATION_TYPES VALUES(0,'MIDDLEWARE')
INSERT INTO APPLICATION_TYPES VALUES(1,'HOST')
INSERT INTO APPLICATION_TYPES VALUES(2,'CLIENT')
INSERT INTO APPLICATION_TYPES VALUES(3,'BOTH')
INSERT INTO APPLICATION_TYPES VALUES(4,'SMSP HOST')
INSERT INTO APPLICATION_TYPES VALUES(5,'SMSP CLIENT')
INSERT INTO APPLICABILITIES VALUES(0,1)
INSERT INTO APPLICABILITIES VALUES(0,2)
INSERT INTO APPLICABILITIES VALUES(1,1)
INSERT INTO APPLICABILITIES VALUES(1,2)
INSERT INTO APPLICABILITIES VALUES(2,4)
INSERT INTO APPLICABILITIES VALUES(2,5)
INSERT INTO APPLICABILITIES VALUES(3,1)
INSERT INTO APPLICABILITIES VALUES(3,2)
INSERT INTO APPLICABILITIES VALUES(4,1)
INSERT INTO APPLICABILITIES VALUES(4,2)
INSERT INTO APPLICABILITIES VALUES(5,1)
INSERT INTO APPLICABILITIES VALUES(5,2)
INSERT INTO APPLICABILITIES VALUES(6,1)
INSERT INTO APPLICABILITIES VALUES(6,2)
INSERT INTO APPLICABILITIES VALUES(7,2)
INSERT INTO APPLICABILITIES VALUES(8,1)
INSERT INTO APPLICABILITIES VALUES(8,2)
INSERT INTO APPLICABILITIES VALUES(9,1)
INSERT INTO APPLICABILITIES VALUES(9,2)
INSERT INTO APPLICABILITIES VALUES(10,1)
INSERT INTO APPLICABILITIES VALUES(10,2)
INSERT INTO APPLICABILITIES VALUES(11,4)
INSERT INTO APPLICABILITIES VALUES(12,1)
INSERT INTO APPLICABILITIES VALUES(12,2)
INSERT INTO TEST_CASES VALUES('111_ED_REC_NULLIFY','111/Nullification_POCD_EX130001UK05_01.xml')
INSERT INTO TEST_CASES VALUES('111_ED_REC_PRIM','111/EmergencyDepartmentRecipient_Prim.xml')
INSERT INTO TEST_CASES VALUES('111_GP_REC_COPY','111/GeneralPractitionerRecipient_Copy.xml')
INSERT INTO TEST_CASES VALUES('111_GP_REC_NULLIFY','111/Nullification_POCD_EX130001UK05_01.xml')
INSERT INTO TEST_CASES VALUES('111_GP_REC_PRIM','111/GeneralPractitionerRecipient_Prim.xml')
INSERT INTO TEST_CASES VALUES('111_GP_REC_RC_DOCSET','111/Repeat_Caller_Doc_Set_POCD_EX200001GB02_03_ITK.xml')
INSERT INTO TEST_CASES VALUES('111_OOH_REC_NULLIFY','111/Nullification_POCD_EX130001UK05_01.xml')
INSERT INTO TEST_CASES VALUES('111_OOH_REC_PRIM','111/OutofHourRecipient_Prim.xml')
INSERT INTO TEST_CASES VALUES('111_OOH_REC_RC_DOCSET','111/Repeat_Caller_Doc_Set_POCD_EX200001GB02_03_ITK.xml')
INSERT INTO TEST_CASES VALUES('111_OS_COPY','111/GeneralPractitionerRecipient_Copy.xml')
INSERT INTO TEST_CASES VALUES('111_OS_ED_PRIM','111/EmergencyDepartmentRecipient_Prim.xml')
INSERT INTO TEST_CASES VALUES('111_OS_GP_PRIM','111/GeneralPractitionerRecipient_Prim.xml')
INSERT INTO TEST_CASES VALUES('111_OS_NULLIFY','111/Nullification_POCD_EX130001UK05_01.xml')
INSERT INTO TEST_CASES VALUES('111_OS_OOH_PRIM','111/OutofHourRecipient_Prim.xml')
INSERT INTO TEST_CASES VALUES('111_OS_RC_DOCSET','111/Repeat_Caller_Doc_Set_POCD_EX200001GB02_03_ITK.xml')
INSERT INTO TEST_CASES VALUES('111_OS_RC_QUERY','111/Repeat_Caller_Query_Resp_QUPA_EX000001GB01_02_ITK.xml')
INSERT INTO TEST_CASES VALUES('111_OS_RC_REP','111/RepeatCallerRepositoryRecipient_Prim.xml')
INSERT INTO TEST_CASES VALUES('111_OS_RFA_PRIM','111/Amb_Req_REPC_EX200001GB02_Prim.xml')
INSERT INTO TEST_CASES VALUES('111_RC_QUERY','111/Repeat_Caller_Query_Resp_QUPA_EX000001GB01_02_ITK.xml')
INSERT INTO TEST_CASES VALUES('111_RC_REP','111/RepeatCallerRepositoryRecipient_Prim.xml')
INSERT INTO TEST_CASES VALUES('111_RFA_REC_PRIM','111/Amb_Req_REPC_EX200001GB02_Prim.xml')
INSERT INTO TEST_CASES VALUES('111_SO_MA1 ','')
INSERT INTO TEST_CASES VALUES('111_SO_MA2','')
INSERT INTO TEST_CASES VALUES('111_SO_MA3 ','')
INSERT INTO TEST_CASES VALUES('AF_ACK_CLNT_REC_BA','Acknowledgements/ACK_Examples_with_SOAP_wrapper_use_with_simulator/BusinessAck.xml')
INSERT INTO TEST_CASES VALUES('AF_ACK_CLNT_REC_IA','Acknowledgements/ACK_Examples_with_SOAP_wrapper_use_with_simulator/InfrastructureAck.xml')
INSERT INTO TEST_CASES VALUES('AF_ACK_CLNT_SEND_IA','')
INSERT INTO TEST_CASES VALUES('AF_ACK_HOST_REC_IA','')
INSERT INTO TEST_CASES VALUES('AF_ACK_HOST_SEND_BA','')
INSERT INTO TEST_CASES VALUES('AF_ACK_HOST_SEND_IA','')
INSERT INTO TEST_CASES VALUES('AR_RTE_001','')
INSERT INTO TEST_CASES VALUES('AR_RTE_002','')
INSERT INTO TEST_CASES VALUES('AR_RTE_003','')
INSERT INTO TEST_CASES VALUES('AR_RTE_004','')
INSERT INTO TEST_CASES VALUES('AR_RTE_005','')
INSERT INTO TEST_CASES VALUES('AR_RTE_006','')
INSERT INTO TEST_CASES VALUES('AR_RTE_007','')
INSERT INTO TEST_CASES VALUES('AR_RTE_008','')
INSERT INTO TEST_CASES VALUES('AR_RTE_010','')
INSERT INTO TEST_CASES VALUES('AR_RTE_011','')
INSERT INTO TEST_CASES VALUES('AR_RTE_012','')
INSERT INTO TEST_CASES VALUES('AR_RTE_014','')
INSERT INTO TEST_CASES VALUES('AR_RTE_015','')
INSERT INTO TEST_CASES VALUES('AR_RTE_016','')
INSERT INTO TEST_CASES VALUES('AR_RTE_017','')
INSERT INTO TEST_CASES VALUES('AR_RTE_018','')
INSERT INTO TEST_CASES VALUES('AR_RTE_019','')
INSERT INTO TEST_CASES VALUES('CHDS_SUBS_REQ','ChildHealthDataSharing/REPC_EX000009GB01-primaryRecipientCHDSubscriptionRequest-v1-0.xml')
INSERT INTO TEST_CASES VALUES('CM_QU_001','')
INSERT INTO TEST_CASES VALUES('CM_QU_001_PH','')
INSERT INTO TEST_CASES VALUES('CM_QU_001_XML','')
INSERT INTO TEST_CASES VALUES('CM_QU_002','')
INSERT INTO TEST_CASES VALUES('CM_QU_002_PH','')
INSERT INTO TEST_CASES VALUES('CM_QU_002_XML','')
INSERT INTO TEST_CASES VALUES('CM_QU_003','')
INSERT INTO TEST_CASES VALUES('CM_QU_003_PH','')
INSERT INTO TEST_CASES VALUES('CM_QU_003_XML','')
INSERT INTO TEST_CASES VALUES('CM_QU_004','')
INSERT INTO TEST_CASES VALUES('CM_QU_004_PH','')
INSERT INTO TEST_CASES VALUES('CM_QU_004_XML','')
INSERT INTO TEST_CASES VALUES('CM_QU_005','')
INSERT INTO TEST_CASES VALUES('CM_QU_005_PH','')
INSERT INTO TEST_CASES VALUES('CM_QU_005_XML','')
INSERT INTO TEST_CASES VALUES('CM_QU_006','')
INSERT INTO TEST_CASES VALUES('CM_QU_006_PH','')
INSERT INTO TEST_CASES VALUES('CM_QU_006_XML','')
INSERT INTO TEST_CASES VALUES('CM_QU_007','')
INSERT INTO TEST_CASES VALUES('CM_QU_007_PH','')
INSERT INTO TEST_CASES VALUES('CM_QU_007_XML','')
INSERT INTO TEST_CASES VALUES('CM_QU_008','')
INSERT INTO TEST_CASES VALUES('CM_QU_008_PH','')
INSERT INTO TEST_CASES VALUES('CM_QU_008_XML','')
INSERT INTO TEST_CASES VALUES('CM_SQ_001','')
INSERT INTO TEST_CASES VALUES('CM_SQ_001_PH','')
INSERT INTO TEST_CASES VALUES('CM_SQ_001_XML','')
INSERT INTO TEST_CASES VALUES('CM_TA_001','')
INSERT INTO TEST_CASES VALUES('CM_TA_001_PH','')
INSERT INTO TEST_CASES VALUES('CM_TA_001_XML','')
INSERT INTO TEST_CASES VALUES('CO_AMB_COPY','Correspondence/Ambulance/POCD_MT030001UK01_SOAPandDIST_Copy.xml')
INSERT INTO TEST_CASES VALUES('CO_AMB_NULLIFY','Correspondence/Ambulance/POCD_MT130001UK05_SOAPandDIST_Ambulance_Nullification.xml')
INSERT INTO TEST_CASES VALUES('CO_AMB_PR_MD','Correspondence/Ambulance/POCD_MT030001UK01_SOAPandDIST_Primary_metadata.xml')
INSERT INTO TEST_CASES VALUES('CO_AMB_PR_NXML','Correspondence/Ambulance/POCD_MT030001UK01_03_NonXMLBody_SOAPandDIST_Primary.xml')
INSERT INTO TEST_CASES VALUES('CO_AMB_PR_XML','Correspondence/Ambulance/POCD_MT030001UK01_SOAPandDIST_Primary.xml')
INSERT INTO TEST_CASES VALUES('CO_BDT_BD','Correspondence/Basic_document/BroadcastDocument-v1-0_PDFpayload_DIST_SOAP.xml')
INSERT INTO TEST_CASES VALUES('CO_BDT_SD','Correspondence/Basic_document/SendDocument-v1-0_PDFpayload_DIST_SOAP.xml')
INSERT INTO TEST_CASES VALUES('CO_DIS_COPY','Correspondence/Discharge/POCD_MT150001UK06_SOAPandDIST_Copy.xml')
INSERT INTO TEST_CASES VALUES('CO_DIS_NULLIFY','Correspondence/Discharge/POCD_MT130001UK05_SOAPandDIST_Discharge_Nullification.xml')
INSERT INTO TEST_CASES VALUES('CO_DIS_PR_MD','')
INSERT INTO TEST_CASES VALUES('CO_DIS_PR_NXML','Correspondence/Discharge/POCD_MT150001UK06_SOAPandDIST_non_xml_Primary.xml')
INSERT INTO TEST_CASES VALUES('CO_DIS_PR_XML','Correspondence/Discharge/POCD_MT150001UK06_SOAPandDIST_146230_xml_Primary.xml')
INSERT INTO TEST_CASES VALUES('CO_ED_COPY','Correspondence/Emergency/POCD_MT160001UK06_SOAPandDIST_Copy.xml')
INSERT INTO TEST_CASES VALUES('CO_ED_NULLIFY','Correspondence/Emergency/POCD_MT130001UK05_SOAPandDIST_Emergency_Nullification.xml')
INSERT INTO TEST_CASES VALUES('CO_ED_PR_MD','')
INSERT INTO TEST_CASES VALUES('CO_ED_PR_NXML','Correspondence/Emergency/POCD_MT160001UK06_SOAPandDIST_Primary_non_xml.xml')
INSERT INTO TEST_CASES VALUES('CO_ED_PR_XML','Correspondence/Emergency/POCD_MT160001UK06_SOAPandDIST_Primary.xml')
INSERT INTO TEST_CASES VALUES('CO_NCC_COPY','Correspondence/NonCodedCDA/POCD_MT010011GB01_SOAPandDIST_Copy.xml')
INSERT INTO TEST_CASES VALUES('CO_NCC_NULLIFY','Correspondence/NonCodedCDA/POCD_MT130001UK05_SOAPandDIST_NonCodedCDA_Nullification.xml')
INSERT INTO TEST_CASES VALUES('CO_NCC_PR_MD','')
INSERT INTO TEST_CASES VALUES('CO_NCC_PR_NXML','Correspondence/NonCodedCDA/POCD_MT010011GB01_SOAPandDIST_Primary_non_xml.xml')
INSERT INTO TEST_CASES VALUES('CO_NCC_PR_XML','Correspondence/NonCodedCDA/POCD_MT010011GB01_SOAPandDIST_Primary.xml')
INSERT INTO TEST_CASES VALUES('CO_OOH_COPY','Correspondence/OOH/POCD_EX020001UK01_07_SOAPandDIST_Copy.xml')
INSERT INTO TEST_CASES VALUES('CO_OOH_NULLIFY','Correspondence/OOH/POCD_MT130001UK05_SOAPandDIST_OOH_Nullification.xml')
INSERT INTO TEST_CASES VALUES('CO_OOH_PR_MD','')
INSERT INTO TEST_CASES VALUES('CO_OOH_PR_NXML','Correspondence/OOH/POCD_EX020001UK01_07_SOAPandDIST_Primary_non_xml.xml')
INSERT INTO TEST_CASES VALUES('CO_OOH_PR_XML','Correspondence/OOH/POCD_EX020001UK01_07_SOAPandDIST_Primary.xml')
INSERT INTO TEST_CASES VALUES('CO_OP_COPY','Correspondence/Outpatients/POCD_EX170001UK06_04_SOAPandDIST_Copy.xml')
INSERT INTO TEST_CASES VALUES('CO_OP_NULLIFY','Correspondence/Outpatients/POCD_MT130001UK05_SOAPandDIST_Outpatients_Nullification.xml')
INSERT INTO TEST_CASES VALUES('CO_OP_PR_MD','')
INSERT INTO TEST_CASES VALUES('CO_OP_PR_NXML','Correspondence/Outpatients/POCD_EX170001UK06_04_SOAPandDIST_Primary_non_xml.xml')
INSERT INTO TEST_CASES VALUES('CO_OP_PR_XML','Correspondence/Outpatients/POCD_EX170001UK06_04_SOAPandDIST_Primary.xml')
INSERT INTO TEST_CASES VALUES('CS_RA_COPY','ChildScreening/POCD_MT010000GB01__SOAPandDIST_Copy.xml')
INSERT INTO TEST_CASES VALUES('CS_RA_METADATA','')
INSERT INTO TEST_CASES VALUES('CS_RA_NULLIFY','ChildScreening/POCD_MT130001UK05_SOAPandDIST_ChildScreening_Nullification.xml')
INSERT INTO TEST_CASES VALUES('CS_RA_PRIM','ChildScreening/POCD_MT010000GB01__SOAPandDIST_Primary.xml')
INSERT INTO TEST_CASES VALUES('DB_GEN_001','')
INSERT INTO TEST_CASES VALUES('DB_GEN_002','')
INSERT INTO TEST_CASES VALUES('DB_GEN_003','')
INSERT INTO TEST_CASES VALUES('DB_GEN_004','')
INSERT INTO TEST_CASES VALUES('DB_GEN_005','')
INSERT INTO TEST_CASES VALUES('DE_EMPPID','')
INSERT INTO TEST_CASES VALUES('DE_EMPPID_PH','')
INSERT INTO TEST_CASES VALUES('DE_EMPPID_XML','')
INSERT INTO TEST_CASES VALUES('DE_INAUTH','')
INSERT INTO TEST_CASES VALUES('DE_INAUTH_PH','')
INSERT INTO TEST_CASES VALUES('DE_INAUTH_XML','')
INSERT INTO TEST_CASES VALUES('DE_INVMCT','')
INSERT INTO TEST_CASES VALUES('DE_INVMCT_PH','')
INSERT INTO TEST_CASES VALUES('DE_INVMCT_XML','')
INSERT INTO TEST_CASES VALUES('DE_INVMPC','')
INSERT INTO TEST_CASES VALUES('DE_INVMPC_PH','')
INSERT INTO TEST_CASES VALUES('DE_INVMPC_XML','')
INSERT INTO TEST_CASES VALUES('DE_INVMPI','')
INSERT INTO TEST_CASES VALUES('DE_INVMPI_PH','')
INSERT INTO TEST_CASES VALUES('DE_INVMPI_XML','')
INSERT INTO TEST_CASES VALUES('DE_INVPCT','')
INSERT INTO TEST_CASES VALUES('DE_INVPCT_PH','')
INSERT INTO TEST_CASES VALUES('DE_INVPCT_XML','')
INSERT INTO TEST_CASES VALUES('DE_INVPID','')
INSERT INTO TEST_CASES VALUES('DE_INVPID_PH','')
INSERT INTO TEST_CASES VALUES('DE_INVPID_XML','')
INSERT INTO TEST_CASES VALUES('DE_INVSER','')
INSERT INTO TEST_CASES VALUES('DE_INVSER_PH','')
INSERT INTO TEST_CASES VALUES('DE_INVSER_XML','')
INSERT INTO TEST_CASES VALUES('DE_MISPID','')
INSERT INTO TEST_CASES VALUES('DE_MISPID_PH','')
INSERT INTO TEST_CASES VALUES('DE_MISPID_XML','')
INSERT INTO TEST_CASES VALUES('DT_TR_001','')
INSERT INTO TEST_CASES VALUES('DT_TR_002','')
INSERT INTO TEST_CASES VALUES('DT_TR_003','')
INSERT INTO TEST_CASES VALUES('DT_TR_004','')
INSERT INTO TEST_CASES VALUES('DT_TR_005','')
INSERT INTO TEST_CASES VALUES('DT_TR_006','')
INSERT INTO TEST_CASES VALUES('DT_TR_007','')
INSERT INTO TEST_CASES VALUES('ER_INVMAX','')
INSERT INTO TEST_CASES VALUES('ER_INVMAX_PH','')
INSERT INTO TEST_CASES VALUES('ER_INVMAX_XML','')
INSERT INTO TEST_CASES VALUES('ER_INVSCH','')
INSERT INTO TEST_CASES VALUES('ER_INVSCH_PH','')
INSERT INTO TEST_CASES VALUES('ER_INVSCH_XML','')
INSERT INTO TEST_CASES VALUES('ER_INVTIM','')
INSERT INTO TEST_CASES VALUES('ER_INVTIM_PH','')
INSERT INTO TEST_CASES VALUES('ER_INVTIM_XML','')
INSERT INTO TEST_CASES VALUES('ER_INVXML','')
INSERT INTO TEST_CASES VALUES('ER_INVXML_PH','')
INSERT INTO TEST_CASES VALUES('ER_INVXML_XML','')
INSERT INTO TEST_CASES VALUES('ER_POSMAX','')
INSERT INTO TEST_CASES VALUES('ER_POSMAX_PH','')
INSERT INTO TEST_CASES VALUES('ER_POSMAX_XML','')
INSERT INTO TEST_CASES VALUES('HL_AEM_CL_PH','HL7v2/SOAP_SYNC_PH_Payload/advancedEncounterManagement-v1-0-cancelLeaveOfAbsencePH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_AEM_CL_XML','HL7v2/SOAP_SYNC_XML_Payload/advancedEncounterManagement-v1-0-cancelLeaveOfAbsence-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_AEM_CR_PH','HL7v2/SOAP_SYNC_PH_Payload/advancedEncounterManagement-v1-0-cancelReturnFromLeaveOfAbsencePH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_AEM_CR_XML','HL7v2/SOAP_SYNC_XML_Payload/advancedEncounterManagement-v1-0-cancelReturnFromLeaveOfAbsence-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_AEM_LA_PH','HL7v2/SOAP_SYNC_PH_Payload/advancedEncounterManagement-v1-0-leaveOfAbsencePH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_AEM_LA_XML','HL7v2/SOAP_SYNC_XML_Payload/advancedEncounterManagement-v1-0-leaveOfAbsence-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_AEM_RL_PH','HL7v2/SOAP_SYNC_PH_Payload/advancedEncounterManagement-v1-0-returnFromLeaveOfAbsencePH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_AEM_RL_XML','HL7v2/SOAP_SYNC_XML_Payload/advancedEncounterManagement-v1-0-returnFromLeaveOfAbsence-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_CON_033','')
INSERT INTO TEST_CASES VALUES('HL_CON_034','')
INSERT INTO TEST_CASES VALUES('HL_IOUM_CT_PH_Async','HL7v2/SOAP_ASYNC_PH_Payload/InpatientOutpatientEncounterManagementUpdateMaster-v1-0-cancelTransferPatientUpdateMasterPH-v1-0_async.xml')
INSERT INTO TEST_CASES VALUES('HL_IOUM_CT_PH_Sync','HL7v2/SOAP_SYNC_PH_Payload/InpatientOutpatientEncounterManagementUpdateMaster-v1-0-cancelTransferPatientUpdateMasterPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_IOUM_CT_XML_Async','HL7v2/SOAP_ASYNC_XML_Payload/InpatientOutpatientEncounterManagementUpdateMaster-v1-0-cancelTransferPatientUpdateMaster-v1-0_async.xml')
INSERT INTO TEST_CASES VALUES('HL_IOUM_CT_XML_Sync','HL7v2/SOAP_SYNC_XML_Payload/InpatientOutpatientEncounterManagementUpdateMaster-v1-0-cancelTransferPatientUpdateMaster-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_IOUM_TP_PH_Async','HL7v2/SOAP_ASYNC_PH_Payload/InpatientOutpatientEncounterManagementUpdateMaster-v1-0-transferPatientUpdateMasterPH-v1-0_async.xml')
INSERT INTO TEST_CASES VALUES('HL_IOUM_TP_PH_Sync','HL7v2/SOAP_SYNC_PH_Payload/InpatientOutpatientEncounterManagementUpdateMaster-v1-0-transferPatientUpdateMasterPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_IOUM_TP_XML_Async','HL7v2/SOAP_ASYNC_XML_Payload/InpatientOutpatientEncounterManagementUpdateMaster-v1-0-transferPatientUpdateMaster-v1-0_async.xml')
INSERT INTO TEST_CASES VALUES('HL_IOUM_TP_XML_Sync','HL7v2/SOAP_SYNC_XML_Payload/InpatientOutpatientEncounterManagementUpdateMaster-v1-0-transferPatientUpdateMaster-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_IO_CP_PH','HL7v2/SOAP_SYNC_PH_Payload/InpatientOutpatientEncounterManagement-v1-0-cancelPreAdmitPatientPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_IO_CP_XML','HL7v2/SOAP_SYNC_XML_Payload/InpatientOutpatientEncounterManagement-v1-0-cancelPreAdmitPatient-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_IO_CT_PH','HL7v2/SOAP_SYNC_PH_Payload/InpatientOutpatientEncounterManagement-v1-0-cancelTransferPatientPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_IO_CT_XML','HL7v2/SOAP_SYNC_XML_Payload/InpatientOutpatientEncounterManagement-v1-0-cancelTransferPatient-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_IO_PA_PH','HL7v2/SOAP_SYNC_PH_Payload/InpatientOutpatientEncounterManagement-v1-0-preAdmitPatientPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_IO_PA_XML','HL7v2/SOAP_SYNC_XML_Payload/InpatientOutpatientEncounterManagement-v1-0-preAdmitPatient-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_IO_TP_PH','HL7v2/SOAP_SYNC_PH_Payload/InpatientOutpatientEncounterManagement-v1-0-transferPatientPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_IO_TP_XML','HL7v2/SOAP_SYNC_XML_Payload/InpatientOutpatientEncounterManagement-v1-0-transferPatient-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PEM_CA_PH','HL7v2/SOAP_SYNC_PH_Payload/PendingEncounterManagement-v1-0-cancelPendingAdmitPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PEM_CA_XML','HL7v2/SOAP_SYNC_XML_Payload/PendingEncounterManagement-v1-0-cancelPendingAdmit-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PEM_CD_PH','HL7v2/SOAP_SYNC_PH_Payload/PendingEncounterManagement-v1-0-cancelPendingDischargePH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PEM_CD_XML','HL7v2/SOAP_SYNC_XML_Payload/PendingEncounterManagement-v1-0-cancelPendingDischarge-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PEM_CT_PH','HL7v2/SOAP_SYNC_PH_Payload/PendingEncounterManagement-v1-0-cancelPendingTransferPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PEM_CT_XML','HL7v2/SOAP_SYNC_XML_Payload/PendingEncounterManagement-v1-0-cancelPendingTransfer-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PEM_PA_PH','HL7v2/SOAP_SYNC_PH_Payload/PendingEncounterManagement-v1-0-pendingAdmitPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PEM_PA_XML','HL7v2/SOAP_SYNC_XML_Payload/PendingEncounterManagement-v1-0-pendingAdmit-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PEM_PD_PH','HL7v2/SOAP_SYNC_PH_Payload/PendingEncounterManagement-v1-0-pendingDischargePH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PEM_PD_XML','HL7v2/SOAP_SYNC_XML_Payload/PendingEncounterManagement-v1-0-pendingDischarge-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PEM_PT_PH','HL7v2/SOAP_SYNC_PH_Payload/PendingEncounterManagement-v1-0-pendingTransferPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PEM_PT_XML','HL7v2/SOAP_SYNC_XML_Payload/PendingEncounterManagement-v1-0-pendingTransfer-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PEUM_CD_PH_Async','HL7v2/SOAP_ASYNC_PH_Payload/patientEncounterManagementUpdateMaster-v1-0-cancelDischargePatientUpdateMasterPH-v1-0_async.xml')
INSERT INTO TEST_CASES VALUES('HL_PEUM_CD_PH_Sync','HL7v2/SOAP_SYNC_PH_Payload/patientEncounterManagementUpdateMaster-v1-0-cancelDischargePatientUpdateMasterPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PEUM_CD_XML_Async','HL7v2/SOAP_ASYNC_XML_Payload/patientEncounterManagementUpdateMaster-v1-0-cancelDischargePatientUpdateMaster-v1-0_async.xml')
INSERT INTO TEST_CASES VALUES('HL_PEUM_CD_XML_Sync','HL7v2/SOAP_SYNC_XML_Payload/patientEncounterManagementUpdateMaster-v1-0-cancelDischargePatientUpdateMaster-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PEUM_DP_PH_Async','HL7v2/SOAP_ASYNC_PH_Payload/patientEncounterManagementUpdateMaster-v1-0-dischargePatientUpdateMasterPH-v1-0_async.xml')
INSERT INTO TEST_CASES VALUES('HL_PEUM_DP_PH_Sync','HL7v2/SOAP_SYNC_PH_Payload/patientEncounterManagementUpdateMaster-v1-0-dischargePatientUpdateMasterPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PEUM_DP_XML_Async','HL7v2/SOAP_ASYNC_XML_Payload/patientEncounterManagementUpdateMaster-v1-0-dischargePatientUpdateMaster-v1-0_async.xml')
INSERT INTO TEST_CASES VALUES('HL_PEUM_DP_XML_Sync','HL7v2/SOAP_SYNC_XML_Payload/patientEncounterManagementUpdateMaster-v1-0-dischargePatientUpdateMaster-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PEUM_RO_PH_Async','HL7v2/SOAP_ASYNC_PH_Payload/patientEncounterManagementUpdateMaster-v1-0-registerOutpatientUpdateMasterPH-v1-0_async.xml')
INSERT INTO TEST_CASES VALUES('HL_PEUM_RO_PH_Sync','HL7v2/SOAP_SYNC_PH_Payload/patientEncounterManagementUpdateMaster-v1-0-registerOutpatientUpdateMasterPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PEUM_RO_XML_Async','HL7v2/SOAP_ASYNC_XML_Payload/patientEncounterManagementUpdateMaster-v1-0-registerOutpatientUpdateMaster-v1-0_async.xml')
INSERT INTO TEST_CASES VALUES('HL_PEUM_RO_XML_Sync','HL7v2/SOAP_SYNC_XML_Payload/patientEncounterManagementUpdateMaster-v1-0-registerOutpatientUpdateMaster-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PE_AP_PH','HL7v2/SOAP_SYNC_PH_Payload/patientEncounterManagement-v1-0-admitPatientPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PE_AP_XML','HL7v2/SOAP_SYNC_XML_Payload/patientEncounterManagement-v1-0-admitPatient-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PE_CA_PH','HL7v2/SOAP_SYNC_PH_Payload/patientEncounterManagement-v1-0-cancelAdmitPatientPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PE_CA_XML','HL7v2/SOAP_SYNC_XML_Payload/patientEncounterManagement-v1-0-cancelAdmitPatient-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PE_CD_PH','HL7v2/SOAP_SYNC_PH_Payload/patientEncounterManagement-v1-0-cancelDischargePatientPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PE_CD_XML','HL7v2/SOAP_SYNC_XML_Payload/patientEncounterManagement-v1-0-cancelDischargePatient-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PE_DP_PH','HL7v2/SOAP_SYNC_PH_Payload/patientEncounterManagement-v1-0-dischargePatientPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PE_DP_XML','HL7v2/SOAP_SYNC_XML_Payload/patientEncounterManagement-v1-0-dischargePatient-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PE_RO_PH','HL7v2/SOAP_SYNC_PH_Payload/patientEncounterManagement-v1-0-registerOutpatientPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PE_RO_XML','HL7v2/SOAP_SYNC_XML_Payload/patientEncounterManagement-v1-0-registerOutpatient-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PE_UE_PH','HL7v2/SOAP_SYNC_PH_Payload/patientEncounterManagement-v1-0-updateEncounterPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PE_UE_XML','HL7v2/SOAP_SYNC_XML_Payload/patientEncounterManagement-v1-0-updateEncounter-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PIUM_PH_Async','HL7v2/SOAP_ASYNC_PH_Payload/patientIdentityManagementUpdateMaster-v1-0-updatePatientUpdateMasterPH-v1-0_async.xml')
INSERT INTO TEST_CASES VALUES('HL_PIUM_PH_Sync','HL7v2/SOAP_SYNC_PH_Payload/patientIdentityManagementUpdateMaster-v1-0-updatePatientUpdateMasterPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PIUM_XML_Async','HL7v2/SOAP_ASYNC_XML_Payload/patientIdentityManagementUpdateMaster-v1-0-updatePatientUpdateMaster-v1-0_async.xml')
INSERT INTO TEST_CASES VALUES('HL_PIUM_XML_Sync','HL7v2/SOAP_SYNC_XML_Payload/patientIdentityManagementUpdateMaster-v1-0-updatePatientUpdateMaster-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PI_CP_PH','HL7v2/SOAP_SYNC_PH_Payload/patientIdentity-v1-0-createPatientPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PI_CP_XML','HL7v2/SOAP_SYNC_XML_Payload/patientIdentity-v1-0-createPatient-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PI_ME_PH','HL7v2/SOAP_SYNC_PH_Payload/patientIdentity-v1-0-mergeTwoPatientPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PI_ME_XML','HL7v2/SOAP_SYNC_XML_Payload/patientIdentity-v1-0-mergeTwoPatient-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PI_UP_PH','HL7v2/SOAP_SYNC_PH_Payload/patientIdentity-v1-0-updatePatientPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_PI_UP_XML','HL7v2/SOAP_SYNC_XML_Payload/patientIdentity-v1-0-updatePatient-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_QRY_DE_PH_Async','HL7v2/SOAP_ASYNC_PH_Payload/QueryPatient-v1-0-queryPatientDemographicsPH-v1-0_async.xml')
INSERT INTO TEST_CASES VALUES('HL_QRY_DE_PH_Sync','HL7v2/SOAP_SYNC_PH_Payload/QueryPatient-v1-0-queryPatientDemographicsPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_QRY_DE_XML_Async','HL7v2/SOAP_ASYNC_XML_Payload/QueryPatient-v1-0-queryPatientDemographics-v1-0_async.xml')
INSERT INTO TEST_CASES VALUES('HL_QRY_DE_XML_Sync','HL7v2/SOAP_SYNC_XML_Payload/QueryPatient-v1-0-queryPatientDemographics-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_QRY_DV_PH_Async','HL7v2/SOAP_ASYNC_PH_Payload/QueryPatient-v1-0-queryPatientDemographicsAndVisitPH-v1-0_async.xml')
INSERT INTO TEST_CASES VALUES('HL_QRY_DV_PH_Sync','HL7v2/SOAP_SYNC_PH_Payload/QueryPatient-v1-0-queryPatientDemographicsAndVisitPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_QRY_DV_XML_Async','HL7v2/SOAP_ASYNC_XML_Payload/QueryPatient-v1-0-queryPatientDemographicsAndVisit-v1-0_async.xml')
INSERT INTO TEST_CASES VALUES('HL_QRY_DV_XML_Sync','HL7v2/SOAP_SYNC_XML_Payload/QueryPatient-v1-0-queryPatientDemographicsAndVisit-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_QRY_FC_PH_Async','HL7v2/SOAP_ASYNC_PH_Payload/QueryPatient-v1-0-findCandidatesQueryPH-v1-0_async.xml')
INSERT INTO TEST_CASES VALUES('HL_QRY_FC_PH_Sync','HL7v2/SOAP_SYNC_PH_Payload/QueryPatient-v1-0-findCandidatesQueryPH-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HL_QRY_FC_XML_Async','HL7v2/SOAP_ASYNC_XML_Payload/QueryPatient-v1-0-findCandidatesQuery-v1-0_async.xml')
INSERT INTO TEST_CASES VALUES('HL_QRY_FC_XML_Sync','HL7v2/SOAP_SYNC_XML_Payload/QueryPatient-v1-0-findCandidatesQuery-v1-0.xml')
INSERT INTO TEST_CASES VALUES('HPEN_DOCUMENT','HPEN/POCD_EX000020GB01-DEExample.xml')
INSERT INTO TEST_CASES VALUES('HPEN_RESPONSE','HPEN/POCD_EX000021GB01-DEExample.xml')
INSERT INTO TEST_CASES VALUES('HS_CHC_CANCEL','HSCI/CHC/COMT_MT000012GB01_CancellationOfContinuingHealthcareProcessNotification_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_CHC_CP_CA','HSCI/CHC/POCD_MT010007GB02_CopyNHSContinuingHealthcareChecklistAssessment_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_CHC_CP_FTP','HSCI/CHC/POCD_MT010008GB01_CopyNHSContinuingHealthcareFastTrackPathwayTool_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_CHC_DST','HSCI/CHC/POCD_MT010010GB01_CopyNHSContinuingHealthcareDecisionSupportTool_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_CHC_METADATA','')
INSERT INTO TEST_CASES VALUES('HS_CHC_NULLIFY','HSCI/CHC/POCD_MT130001UK05_NullifyCHCHealthAndSocialCareIntegrationDocument_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_CHC_PR_AR','')
INSERT INTO TEST_CASES VALUES('HS_CHC_PR_CA','HSCI/CHC/POCD_MT010007GB02_PrimaryNHSContinuingHealthcareChecklistAssessment_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_CHC_PR_FTP','HSCI/CHC/POCD_MT010008GB01_PrimaryNHSContinuingHealthcareFastTrackPathwayTool_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_CHC_PR_FTP_AR','HSCI/CHC/COMT_MT000010GB01_PrimaryNHSContinuingHealthcareFastTrackPathwayToolAccept_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_CHC_PR_FTP_RR','HSCI/CHC/COMT_MT000009GB01_PrimaryNHSContinuingHealthcareFastTrackPathwayToolReject_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_CHC_PR_RFA','HSCI/CHC/POCD_MT010009GB01_PrimaryNHSContinuingHealthcareRequestForAssessment_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_CHC_PR_RFA_AR','HSCI/CHC/COMT_MT000010GB01_PrimaryNHSContinuingHealthcareRequestForAssessmentAccept_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_CHC_PR_RFA_RR','HSCI/CHC/COMT_MT000009GB01_PrimaryNHSContinuingHealthcareRequestForAssessmentReject_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_CHC_PR_RR','')
INSERT INTO TEST_CASES VALUES('HS_HDN_AN','HSCI/HDN/COMT_MT000002UK01_AssessmentNotification_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HDN_AN_AR_AUS','HSCI/HDN/COMT_MT000007UK01_AssessmentNotificationAcceptResponseAuth_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HDN_AN_AR_UMS','HSCI/HDN/COMT_MT000007UK01_AssessmentNotificationAcceptResponseUnatt_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HDN_AN_RR_AUS','HSCI/HDN/COMT_MT000003UK01_AssessmentNotificationRejectResponseAuth_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HDN_AN_RR_UMS','HSCI/HDN/COMT_MT000003UK01_AssessmentNotificationRejectResponseUnatt_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HDN_DN','HSCI/HDN/COMT_MT000008UK01_DischargeNotification_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HDN_DN_ACC_AUS','HSCI/HDN/COMT_MT000006UK01_DischargeNotificationAgreementAuth_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HDN_DN_ACC_UMS','HSCI/HDN/COMT_MT000006UK01_DischargeNotificationAgreementUnatt_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HDN_DN_CANC_CP','HSCI/HDN/COMT_MT000005UK01_CancellationNotificationDischargeCompleteProcess_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HDN_DN_CANC_DNO','HSCI/HDN/COMT_MT000005UK01_CancellationNotificationDischargeNotificationOnly_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HDN_DN_REJ_AUS','HSCI/HDN/COMT_MT000004UK01_DischargeNotificationDisagreementAuth_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HDN_DN_REJ_UMS','HSCI/HDN/COMT_MT000004UK01_DischargeNotificationDisagreementUnatt_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HSC_CP_BI','HSCI/HSC/POCD_MT010005UK01_CopyBiographicInformation_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HSC_CP_CA','HSCI/HSC/POCD_MT010001UK02_CopyContactAssessment_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HSC_CP_ICSP','')
INSERT INTO TEST_CASES VALUES('HS_HSC_CP_OA','HSCI/HSC/POCD_MT010002UK01_CopyOverviewAssessment_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HSC_CP_SA','HSCI/HSC/POCD_MT010003UK01_CopySpecialistAssessmentOutcome_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HSC_METADATA','')
INSERT INTO TEST_CASES VALUES('HS_HSC_NULLIFY','HSCI/HSC/POCD_MT130001UK05_NullifyCSPAHealthAndSocialCareIntegrationDocument_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HSC_PR_AR','HSCI/HSC/COMT_EX000013GB01_ReferralAcceptResponse_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HSC_PR_BI','HSCI/HSC/POCD_MT010005UK01_PrimaryRecipientBiographicInformation_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HSC_PR_CA','HSCI/HSC/POCD_MT010001UK02_PrimaryRecipientContactAssessment_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HSC_PR_ICSP','')
INSERT INTO TEST_CASES VALUES('HS_HSC_PR_OA','HSCI/HSC/POCD_MT010002UK01_PrimaryRecipientOverviewAssessment_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HSC_PR_RR','HSCI/HSC/COMT_EX000014GB01_ReferralRejectResponse_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('HS_HSC_PR_SA','HSCI/HSC/POCD_MT010003UK01_PrimaryRecipientSpecialistAssessmentOutcome_SOAP_DIST.xml')
INSERT INTO TEST_CASES VALUES('SM_CP_CNQ','SMSP/Requestor/SMSP-CP-ISNHSQuery-v1-0_QUPC_EX000006GB01-AuthorPersonTemplateSmartCard.xml')
INSERT INTO TEST_CASES VALUES('SM_GET_NHS','SMSP/Requestor/getNHSNumberRequest-v1-0_SOAP_QUPA_MT000002GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GET_NHS_D_0001','SMSP/Requestor/getNHSNumberRequest-v1-0_SOAP_QUPA_MT000002GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GET_NHS_D_0007','SMSP/Requestor/getNHSNumberRequest-v1-0_SOAP_QUPA_MT000002GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GET_NHS_D_0017','SMSP/Requestor/getNHSNumberRequest-v1-0_SOAP_QUPA_MT000002GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GET_NHS_D_0022','SMSP/Requestor/getNHSNumberRequest-v1-0_SOAP_QUPA_MT000002GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GET_NHS_D_0040','SMSP/Requestor/getNHSNumberRequest-v1-0_SOAP_QUPA_MT000002GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GET_NHS_D_0042','SMSP/Requestor/getNHSNumberRequest-v1-0_SOAP_QUPA_MT000002GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GET_NHS_D_9999','SMSP/Requestor/getNHSNumberRequest-v1-0_SOAP_QUPA_MT000002GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GET_NHS_S_0000','SMSP/Requestor/getNHSNumberRequest-v1-0_SOAP_QUPA_MT000002GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GET_NHS_S_0001','SMSP/Requestor/getNHSNumberRequest-v1-0_SOAP_QUPA_MT000002GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GET_NHS_S_0002','SMSP/Requestor/getNHSNumberRequest-v1-0_SOAP_QUPA_MT000002GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GET_NHS_S_0003','SMSP/Requestor/getNHSNumberRequest-v1-0_SOAP_QUPA_MT000002GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GET_NHS_S_0004','SMSP/Requestor/getNHSNumberRequest-v1-0_SOAP_QUPA_MT000002GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GET_NHS_S_0005','SMSP/Requestor/getNHSNumberRequest-v1-0_SOAP_QUPA_MT000002GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GET_NHS_S_9999','SMSP/Requestor/getNHSNumberRequest-v1-0_SOAP_QUPA_MT000002GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD','SMSP/Requestor/getPatientDetailsRequest-v1-0_SOAP_QUPA_MT000005GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_D_0001','SMSP/Requestor/getPatientDetailsRequest-v1-0_SOAP_QUPA_MT000005GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_D_0007','SMSP/Requestor/getPatientDetailsRequest-v1-0_SOAP_QUPA_MT000005GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_D_0017','SMSP/Requestor/getPatientDetailsRequest-v1-0_SOAP_QUPA_MT000005GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_D_0022','SMSP/Requestor/getPatientDetailsRequest-v1-0_SOAP_QUPA_MT000005GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_D_0040','SMSP/Requestor/getPatientDetailsRequest-v1-0_SOAP_QUPA_MT000005GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_D_0042','SMSP/Requestor/getPatientDetailsRequest-v1-0_SOAP_QUPA_MT000005GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_D_9999','SMSP/Requestor/getPatientDetailsRequest-v1-0_SOAP_QUPA_MT000005GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_S_0000','SMSP/Requestor/getPatientDetailsRequest-v1-0_SOAP_QUPA_MT000005GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_S_0001','SMSP/Requestor/getPatientDetailsRequest-v1-0_SOAP_QUPA_MT000005GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_S_0002','SMSP/Requestor/getPatientDetailsRequest-v1-0_SOAP_QUPA_MT000005GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_S_0003','SMSP/Requestor/getPatientDetailsRequest-v1-0_SOAP_QUPA_MT000005GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_S_0004','SMSP/Requestor/getPatientDetailsRequest-v1-0_SOAP_QUPA_MT000005GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_S_0005','SMSP/Requestor/getPatientDetailsRequest-v1-0_SOAP_QUPA_MT000005GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_S_9999','SMSP/Requestor/getPatientDetailsRequest-v1-0_SOAP_QUPA_MT000005GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_NHS','SMSP/Requestor/getPatientDetailsByNHSNumberRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_NHS_D_0001','SMSP/Requestor/getPatientDetailsByNHSNumberRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_NHS_D_0007','SMSP/Requestor/getPatientDetailsByNHSNumberRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_NHS_D_0017','SMSP/Requestor/getPatientDetailsByNHSNumberRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_NHS_D_0022','SMSP/Requestor/getPatientDetailsByNHSNumberRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_NHS_D_0040','SMSP/Requestor/getPatientDetailsByNHSNumberRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_NHS_D_0042','SMSP/Requestor/getPatientDetailsByNHSNumberRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_NHS_D_9999','SMSP/Requestor/getPatientDetailsByNHSNumberRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_NHS_S_0000','SMSP/Requestor/getPatientDetailsByNHSNumberRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_NHS_S_0001','SMSP/Requestor/getPatientDetailsByNHSNumberRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_NHS_S_0002','SMSP/Requestor/getPatientDetailsByNHSNumberRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_NHS_S_0003','SMSP/Requestor/getPatientDetailsByNHSNumberRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_NHS_S_0004','SMSP/Requestor/getPatientDetailsByNHSNumberRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_NHS_S_0005','SMSP/Requestor/getPatientDetailsByNHSNumberRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_NHS_S_9999','SMSP/Requestor/getPatientDetailsByNHSNumberRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_SRCH','SMSP/Requestor/getPatientDetailsBySearchRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_SRCH_D_0001','SMSP/Requestor/getPatientDetailsBySearchRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_SRCH_D_0007','SMSP/Requestor/getPatientDetailsBySearchRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_SRCH_D_0017','SMSP/Requestor/getPatientDetailsBySearchRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_SRCH_D_0022','SMSP/Requestor/getPatientDetailsBySearchRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_SRCH_D_0040','SMSP/Requestor/getPatientDetailsBySearchRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_SRCH_D_0042','SMSP/Requestor/getPatientDetailsBySearchRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_SRCH_D_9999','SMSP/Requestor/getPatientDetailsBySearchRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_SRCH_S_0000','SMSP/Requestor/getPatientDetailsBySearchRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_SRCH_S_0001','SMSP/Requestor/getPatientDetailsBySearchRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_SRCH_S_0002','SMSP/Requestor/getPatientDetailsBySearchRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_SRCH_S_0003','SMSP/Requestor/getPatientDetailsBySearchRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_SRCH_S_0004','SMSP/Requestor/getPatientDetailsBySearchRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_SRCH_S_0005','SMSP/Requestor/getPatientDetailsBySearchRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_GPD_SRCH_S_9999','SMSP/Requestor/getPatientDetailsBySearchRequest-v1-0_SOAP_QUPA_MT000003GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_TC_006','SMSP/Requestor/verifyNHSNumberRequest-v1-0_SOAP_QUPA_MT000001GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_TC_007','SMSP/Requestor/verifyNHSNumberRequest-v1-0_SOAP_QUPA_MT000001GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_VER_NHS','SMSP/Requestor/verifyNHSNumberRequest-v1-0_SOAP_QUPA_MT000001GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_VER_NHS_D_0001','SMSP/Requestor/verifyNHSNumberRequest-v1-0_SOAP_QUPA_MT000001GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_VER_NHS_D_0007','SMSP/Requestor/verifyNHSNumberRequest-v1-0_SOAP_QUPA_MT000001GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_VER_NHS_D_0017','SMSP/Requestor/verifyNHSNumberRequest-v1-0_SOAP_QUPA_MT000001GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_VER_NHS_D_0022','SMSP/Requestor/verifyNHSNumberRequest-v1-0_SOAP_QUPA_MT000001GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_VER_NHS_D_0040','SMSP/Requestor/verifyNHSNumberRequest-v1-0_SOAP_QUPA_MT000001GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_VER_NHS_D_0042','SMSP/Requestor/verifyNHSNumberRequest-v1-0_SOAP_QUPA_MT000001GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_VER_NHS_D_9999','SMSP/Requestor/verifyNHSNumberRequest-v1-0_SOAP_QUPA_MT000001GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_VER_NHS_S_0000','SMSP/Requestor/verifyNHSNumberRequest-v1-0_SOAP_QUPA_MT000001GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_VER_NHS_S_0001','SMSP/Requestor/verifyNHSNumberRequest-v1-0_SOAP_QUPA_MT000001GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_VER_NHS_S_0002','SMSP/Requestor/verifyNHSNumberRequest-v1-0_SOAP_QUPA_MT000001GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_VER_NHS_S_0003','SMSP/Requestor/verifyNHSNumberRequest-v1-0_SOAP_QUPA_MT000001GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_VER_NHS_S_0004','SMSP/Requestor/verifyNHSNumberRequest-v1-0_SOAP_QUPA_MT000001GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_VER_NHS_S_0005','SMSP/Requestor/verifyNHSNumberRequest-v1-0_SOAP_QUPA_MT000001GB01.xml')
INSERT INTO TEST_CASES VALUES('SM_VER_NHS_S_9999','SMSP/Requestor/verifyNHSNumberRequest-v1-0_SOAP_QUPA_MT000001GB01.xml')
INSERT INTO TEST_CASES VALUES('SO_AANRPL','')
INSERT INTO TEST_CASES VALUES('SO_AANRPL_PH','')
INSERT INTO TEST_CASES VALUES('SO_AANRPL_XML','')
INSERT INTO TEST_CASES VALUES('SO_ANORPL','')
INSERT INTO TEST_CASES VALUES('SO_ANORPL_PH','')
INSERT INTO TEST_CASES VALUES('SO_ANORPL_XML','')
INSERT INTO TEST_CASES VALUES('SO_CONFRJ','')
INSERT INTO TEST_CASES VALUES('SO_CONFRJ_PH','')
INSERT INTO TEST_CASES VALUES('SO_CONFRJ_XML','')
INSERT INTO TEST_CASES VALUES('SO_EXHDMU','')
INSERT INTO TEST_CASES VALUES('SO_EXHDMU_PH','')
INSERT INTO TEST_CASES VALUES('SO_EXHDMU_XML','')
INSERT INTO TEST_CASES VALUES('SO_EXHDRJ','')
INSERT INTO TEST_CASES VALUES('SO_EXHDRJ_PH','')
INSERT INTO TEST_CASES VALUES('SO_EXHDRJ_XML','')
INSERT INTO TEST_CASES VALUES('SO_EXHEAD','')
INSERT INTO TEST_CASES VALUES('SO_EXHEAD_PH','')
INSERT INTO TEST_CASES VALUES('SO_EXHEAD_XML','')
INSERT INTO TEST_CASES VALUES('SO_EXPIRE','')
INSERT INTO TEST_CASES VALUES('SO_EXPIRE_PH','')
INSERT INTO TEST_CASES VALUES('SO_EXPIRE_XML','')
INSERT INTO TEST_CASES VALUES('SO_INVATO','')
INSERT INTO TEST_CASES VALUES('SO_INVATO_PH','')
INSERT INTO TEST_CASES VALUES('SO_INVATO_XML','')
INSERT INTO TEST_CASES VALUES('SO_INVTIM','')
INSERT INTO TEST_CASES VALUES('SO_INVTIM_PH','')
INSERT INTO TEST_CASES VALUES('SO_INVTIM_XML','')
INSERT INTO TEST_CASES VALUES('SO_INVUSR','')
INSERT INTO TEST_CASES VALUES('SO_INVUSR_PH','')
INSERT INTO TEST_CASES VALUES('SO_INVUSR_XML','')
INSERT INTO TEST_CASES VALUES('SO_NOACTN','')
INSERT INTO TEST_CASES VALUES('SO_NOACTN_PH','')
INSERT INTO TEST_CASES VALUES('SO_NOACTN_XML','')
INSERT INTO TEST_CASES VALUES('SO_NOTIME','')
INSERT INTO TEST_CASES VALUES('SO_NOTIME_PH','')
INSERT INTO TEST_CASES VALUES('SO_NOTIME_XML','')
INSERT INTO TEST_CASES VALUES('SO_NOTOEL','')
INSERT INTO TEST_CASES VALUES('SO_NOTOEL_PH','')
INSERT INTO TEST_CASES VALUES('SO_NOTOEL_XML','')
INSERT INTO TEST_CASES VALUES('SO_NOUSER','')
INSERT INTO TEST_CASES VALUES('SO_NOUSER_PH','')
INSERT INTO TEST_CASES VALUES('SO_NOUSER_XML','')
INSERT INTO TEST_CASES VALUES('SO_RPLYTO','')
INSERT INTO TEST_CASES VALUES('SO_RPLYTO_PH','')
INSERT INTO TEST_CASES VALUES('SO_RPLYTO_XML','')
INSERT INTO TEST_CASES VALUES('SO_SPAUTH','')
INSERT INTO TEST_CASES VALUES('SO_SPAUTH_PH','')
INSERT INTO TEST_CASES VALUES('SO_SPAUTH_XML','')
INSERT INTO TEST_CASES VALUES('SO_USRSUB','')
INSERT INTO TEST_CASES VALUES('SO_USRSUB_PH','')
INSERT INTO TEST_CASES VALUES('SO_USRSUB_XML','')
INSERT INTO TEST_CASES VALUES('SO_VMISRJ','')
INSERT INTO TEST_CASES VALUES('SO_VMISRJ_PH','')
INSERT INTO TEST_CASES VALUES('SO_VMISRJ_XML','')
INSERT INTO TEST_CASES VALUES('TH_AHR_COPY','Telehealth/Ad-hoc_Reporting/POCD_EX190001UK03_95_SOAPandDIST_Copy.xml')
INSERT INTO TEST_CASES VALUES('TH_AHR_METADATA','')
INSERT INTO TEST_CASES VALUES('TH_AHR_NULLIFY','Telehealth/Nullification/POCD_EX130001UK05_SOAPandDIST_Telehealth_Nullification.xml')
INSERT INTO TEST_CASES VALUES('TH_AHR_PRIM','Telehealth/Ad-hoc_Reporting/POCD_EX190001UK03_95_SOAPandDIST_Primary.xml')
INSERT INTO TEST_CASES VALUES('TH_RA_COPY','Telehealth/Routine_Automated/POCD_EX190001UK03_94_SOAPandDIST_Copy.xml')
INSERT INTO TEST_CASES VALUES('TH_RA_METADATA','')
INSERT INTO TEST_CASES VALUES('TH_RA_NULLIFY','Telehealth/Nullification/POCD_EX130001UK05_SOAPandDIST_Telehealth_Nullification.xml')
INSERT INTO TEST_CASES VALUES('TH_RA_PRIM','Telehealth/Routine_Automated/POCD_EX190001UK03_94_SOAPandDIST_Primary.xml')
INSERT INTO TEST_CASES VALUES('TOC_EDIS_COPY','TransferOfCare/POCD_EX000026GB01_Copy.xml')
INSERT INTO TEST_CASES VALUES('TOC_EDIS_NULLIFY','TransferOfCare/POCD_EX000026GB01_Nullification.xml')
INSERT INTO TEST_CASES VALUES('TOC_EDIS_PR','TransferOfCare/POCD_EX000026GB01_Primary.xml')
INSERT INTO TEST_CASES VALUES('WS_ER_022','')
INSERT INTO TEST_CASES VALUES('WS_ER_022_PH','')
INSERT INTO TEST_CASES VALUES('WS_ER_022_XML','')
INSERT INTO TEST_CASES VALUES('WS_ER_023','')
INSERT INTO TEST_CASES VALUES('WS_ER_023_PH','')
INSERT INTO TEST_CASES VALUES('WS_ER_023_XML','')
INSERT INTO TEST_CASES VALUES('AF_ACK_CLNT_REC_BA_2.2','Acknowledgements/ACK_Examples_with_SOAP_wrapper_use_with_simulator/BusinessAck_ITKService.xml')
INSERT INTO TEST_CASES VALUES('AF_ACK_CLNT_REC_IA_2.2','Acknowledgements/ACK_Examples_with_SOAP_wrapper_use_with_simulator/InfrastructureAck_ITKService.xml')
