SCRIPT SM_VER_NHS
# $Id: SMSP_skel.tst 74 2016-03-07 13:03:27Z sfarrow $
# Section 8 - SMSP Test Script File
# Automatically generated from SMSP_skel.tst 

VALIDATOR __TKWROOT__/config/ITK_SMS_PDS/validator_config/validator.conf

SIMULATOR __SIMULATOR__

STOP WHEN COMPLETE

BEGIN SCHEDULES
SM_VER_NHS TESTS SM_VER_NHS___SERVICE___test1 SM_VER_NHS___SERVICE___test2 SM_VER_NHS___SERVICE___test3 SM_VER_NHS___SERVICE___test4
END SCHEDULES

BEGIN TESTS
SM_VER_NHS___SERVICE___test1 SEND_TKW SM_VER_NHS TO __TO_URL__ FROM __FROM_URL__/syncsoap SYNC ok WITH_PROPERTYSET base+webservices
#three underscores required for merge to identify the test case id and perform the substitution
SM_VER_NHS___SERVICE___test2 CHAIN SYNC SM_VER_NHS___actioncorrect
SM_VER_NHS___SERVICE___test3 CHAIN SYNC synctimestampok
SM_VER_NHS___SERVICE___test4 CHAIN SYNC syncmessageidsok
END TESTS

BEGIN MESSAGES
SM_VER_NHS USING SM_VER_NHS___SERVICE___template WITH NULL SOAPACTION __SERVICE__
END MESSAGES

BEGIN TEMPLATES
SM_VER_NHS___SERVICE___template __TKWROOT__/contrib/ITK_2_01_Test_Messages/__SAMPLE_FILE__
END TEMPLATES

BEGIN PROPERTYSETS
webservices
	SET tks.HttpTransport.listenport __LISTEN_PORT_NUMBER__
	SET tks.HttpTransport.listenaddr  __LISTEN_ADDR__
END PROPERTYSETS

BEGIN PASSFAIL
ok httpok
#three underscores required for merge to identify the test case id and perform the substitution
SM_VER_NHS___actioncorrect synchronousxpath /soap:Envelope/soap:Header/wsa:Action matches "^__SERVICE__Response$"
synctimestampok synctimestampislater
syncmessageidsok syncmessageidsdiffer
END PASSFAIL
